<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
            margin:0 ;
            padding:0 ;
            font-family: verdana;
        }

        .main-container{
            border: 4px solid #00e;
            display:flex;
            height: 500px;
            align-items: flex-end;
        } 

        .item{
            color: aquamarine;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        
        }        
        .item-1{
            background-color:lightskyblue;
        }        
        .item-2{
            background-color: rgb(68, 68, 145);
            align-self: flex-start;
        }        
        .item-3{
            background-color: rgb(49, 31, 107);
        }        
        .item-4{
            background-color: rgb(21, 105, 136);
            font-size: 30px;
            align-self: center;
        }        
        .item-5{
            background-color: lightslategray;
        }        
        .item-6{
            background-color: darkolivegreen;
            align-self: inherit;
        }        
        .item-7{
            background-color:lightpink;
        }        
        .item-8{
            background-color: rgb(123, 55, 102);
            align-self: flex-start;
        }        
        .item-9{
            background-color: lightcoral;
        }        
        .item-10{
            background-color:darkkhaki;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class ="main-container">
        <div class="item item-1">item-1<br/>flex-start</div>
        <div class="item item-2">item-2<br/>flex-end</div>
        <div class="item item-3">item-3<br/>center</div>
        <div class="item item-4">item-4<br/>stretch</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6<br/>inline-flex</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div> 
        <div class="item item-10">item-10</div>
        </div>
</body>
</html>