<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        body{
            margin:0 ;
            padding:0 ;
            font-family: Arial;
        }

        .container{
            background-color: rgb(5, 72, 85);
            border: 10px solid rgb(20, 109, 99);
            display:flex;
            height: 500px;
            width: 500px;
            justify-content: center;
            align-items: center;
            
        } 

        .item{
            color:aquamarine;
            font-size: 1.5rem;
            padding: 0.75rem;
            text-align: center;
        
        }        
        .item-1{
            background-color:rgb(67, 130, 169);
            height: 200px;
            width:200px;
        }          
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
    </div> 
</body>
</html>