<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          body{
            margin:0 ;
            padding:0 ;
            font-family: Blink;
        }

        .main-container{
            border: 10px solid rgb(25, 55, 77);
            display:flex ;
            height: 500px;
            flex-wrap: wrap;
            align-content: space-between;
        } 

        .item{
            color: #826a98;;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        
        }        
        .item-1{
            background-color:lightskyblue;
        }        
        .item-2{
            background-color: darkblue;
        }        
        .item-3{
            background-color: rgb(64, 59, 169);
        }        
        .item-4{
            background-color: rgb(104, 135, 177);
        }        
        .item-5{
            background-color: lightslategray;
        }        
        .item-6{
            background-color: rgb(85, 192, 190);
        }        
        .item-7{
            background-color:lightpink;
        }        
        .item-8{
            background-color: rgb(95, 201, 181);
        }        
        .item-9{
            background-color: rgb(146, 162, 114);
        }        
        .item-10{
            background-color:rgb(35, 110, 94);
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div> 
    <div class="item item-10">item-10</div>
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div> 
    <div class="item item-10">item-10</div>
    </div>
</body>
</html>