<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         body{
            margin:0;
            padding:0;
            font-family: Arial;
        }
        .navbar-container{
            background-color: #666766;
            border: 4px solid #010101;
            font-size: 1rem;
        }
        .navbar-content{
            display: flex;
        }
        .navbar-content,.nav-item{
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-item{
            color: aqua;
            cursor: pointer;
            padding:0.5rem 1.5rem ;
            text-align: center;

            flex: auto;
        }
        .nav-item:hover{
            color:darkcyan;
            background-color: azure;
        }
        @media all and(max-width:599px){
            .navbar-content{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar-container">
        <ul class="navbar-content">
        <li class="nav-item nav-item-1">Home</li>
        <li class="nav-item nav-item-2">About</li>
        <li class="nav-item nav-item-3">Servics</li>
        <li class="nav-item nav-item-4">Products</li>
        <li class="nav-item nav-item-5">Contact Us</li>
        </ul>
        </nav>

    </nav>
</body>
</html>